﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StonePaperScissors", "StonePaperScissors\StonePaperScissors.csproj", "{9768AA99-F509-4B42-95B0-49A690DAEEB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9768AA99-F509-4B42-95B0-49A690DAEEB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9768AA99-F509-4B42-95B0-49A690DAEEB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9768AA99-F509-4B42-95B0-49A690DAEEB8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9768AA99-F509-4B42-95B0-49A690DAEEB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9768AA99-F509-4B42-95B0-49A690DAEEB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9768AA99-F509-4B42-95B0-49A690DAEEB8}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55CD9B6F-E1DE-4862-9A63-4062B633FF4C}
	EndGlobalSection
EndGlobal
